# afdian-sdk

./: README.md  pom.xml
src/main/java/com/shinoaki/afdian/: App.java
src/main/java/com/shinoaki/afdian/api/: ApiOrder.java  ApiSponsor.java
src/main/java/com/shinoaki/afdian/config/: TokenConfig.java
src/main/java/com/shinoaki/afdian/model/: PageData.java  RequestBody.java  Result.java
src/main/java/com/shinoaki/afdian/model/data/: KeyValue.java
src/main/java/com/shinoaki/afdian/model/request/order/: QueryOrder.java
src/main/java/com/shinoaki/afdian/model/request/sponsor/: QuerySponsor.java
src/main/java/com/shinoaki/afdian/model/response/: Plans.java  UserInfo.java
src/main/java/com/shinoaki/afdian/model/response/order/: OrderList.java
src/main/java/com/shinoaki/afdian/model/response/sku/: SkuDetail.java
src/main/java/com/shinoaki/afdian/model/response/sponsor/: SponsorList.java
src/main/java/com/shinoaki/afdian/utils/: ApiUtils.java  HttpCodec.java  JsonUtils.java  SignUtils.java
